spring.application.name=ecommerce_backend
server.port=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerceData?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true